{:paths ["src" "test"]
 :deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
        thheller/shadow-cljs {:mvn/version "2.20.14"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        github-michaeljmcd/edessa {:git/url "https://github.com/michaeljmcd/edessa"
                                   ;:sha "5595fd270c6d5117501d5025782c3942f3f5cf01"
                                   ;:sha "3fcfc7518016662f225e234eb70d09ce0485f278"
                                   :sha "955bf6f37f2e4c673b5a1b42778a42edfd7848d2"
                                   }
        }
 :aliases {
            :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.2.970"}}
                     :main-opts ["-m" "antq.core"]}
            :cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.0"}}
                     :main-opts ["-m" "cljfmt.main"]}
           }}
