title: $:/plugins/michaeljmcd/todotxt/config
name: TODO.txt Config
type: application/json
description: A configuration for the TODO.txt renderer.

{
    "columns": ["complete",
                "priority",
                "Due",
                "creation-date",
                "completion-date",
                "project",
                "context",
                "description"],
    "columnLabels": {
       "complete": "Complete?",
       "priority": "Priority",
       "creation-date": "Created",
       "completion-date": "Completed",
       "project": "Project",
       "context": "Context",
       "description": "Description"
    },
    "showProjectsInDescription": true,
    "showContextsInDescription": true
}
